@charset "UTF-8";
*{
	margin: 0;
	padding:0;
}
#container{
    position: relative;
    width: 100%;
}
#container > #contents{
    position: relative;
	width: 60%;
    max-width: 1280px;
    min-width: 800px;
    min-height: 800px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
}
.titleArea{
    margin: 45px 0;
	text-align: center;
}
.titleArea h2{
	font-weight: 300;
    font-size: 24px;
    line-height: 30px;
}
.list-table table{
	position: relative;
    border-top: 1px solid #ececec;
    line-height: 22px;
    font-size: 14px;
}
table{
	width: 100%;
    border: 0;
    border-spacing: 0;
    border-collapse: collapse;
}
.list-table thead th{
    padding: 8px 0;
    color: #535353;
    vertical-align: middle;
    font-weight: 400;
    background: #e9e9e9;
}
.tb-sort{
    text-align: center;
}
.tb-left{
	text-align: left;
	padding-left: 10px;
}
.tb-right{
    text-align: right;
    padding-right: 10px;
}
.list-table .tb-body {
    text-align: center;
}
.list-table td{
    padding: 10px 0;
    vertical-align: middle;
    color: #535353;
    font-weight: 400;
    border-bottom: 1px solid #ececec;
}
.list-table .tb-body td{
    padding-left: 0;
    padding-right: 0;
}
.my-cart-list{
	font-weight: 300;
	font-size: 14px;
}
.tb-name{
	color: #535353;
}
.tb-cateName{
	color: #b8b8b8;
	font-size: 12px;
}
.tb-btn{
	border: none;
	height: 25px;
    width: 25px;
    text-align: center;
    line-height: 1px;
    border-radius: 5px;
}
.tb-change-btn{
	border: none;
	height: 25px;
    width: 75px;
    text-align: center;
    line-height: 1px;
    border-radius: 5px;
    margin-top: 5px;
}
.cart_mark {
	display: flex;
	align-items: center;
}

.cart .text {
	font-size: 20px;
	font-weight: bold;
	margin-left: 12px;
	
}